VITE_WEATHER_KEY=02ce9c965d6c48358e56967dd544b857

VITE_WEATHER_BASE_URL=/api-weather
VITE_WEATHER_TARGET=https://ku5khw3e59.re.qweatherapi.com/v7

VITE_GEO_BASE_URL=/api-geo
VITE_GEO_TARGET=https://ku5khw3e59.re.qweatherapi.com/v2

