VITE_WEATHER_KEY=02ce9c965d6c48358e56967dd544b857

VITE_WEATHER_BASE_URL=https://ku5khw3e59.re.qweatherapi.com/v7


VITE_GEO_BASE_URL=https://ku5khw3e59.re.qweatherapi.com/v2



VITE_AIR_V1_BASE_URL=https://ku5khw3e59.re.qweatherapi.com/airquality/v1
VITE_AIR_JWT_TOKEN='MCowBQYDK2VwAyEAHfjffQ2gkrM5xeIle9Ocr3Og8xjl7Z9D2XOPrn0wqww='